\version "2.18.2"

\include "../level_2/mairis_wedding.ly"
\include "../level_2/green_hills.ly"
\include "when_the_battles_over.ly"
\pageBreak
\include "scotland_the_brave.ly"
\include "rowan_tree.ly"
\include "battle_of_the_somme.ly"
\pageBreak
\include "../level_2/steamboat.ly"
\include "going_home.ly"
\include "lochaber_no_more.ly"
\include "../level_2/amazing_grace.ly"
\include "../level_2/advance.ly"
\include "vice_regal.ly"
\include "keel_row.ly"
\include "high_road_to_linton.ly"
\include "barbaras_jig.ly"
